1. Вывести на экран 3 раза имя пользователя, от которого запускается команда.
2. Вывести с помощью цикла while все четные числа от 0 до 100 включительно.
3. Создать с помощью nano файл test.txt. Настроить автоматический бэкап этого файла раз в 10 минут в файл с названием test.txt.bak с использованием cron.

Кирилл Иванов・Преподаватель
Арифметические операции над переменными в Bash также удобно производить с помощью команды let.
3 задание также можно было решить с помощью утилит tar или zip.



1)
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
prapeller@prapeller-VirtualBox:~/lesson6$ for n in {1..3}; do echo $USER; done
prapeller
prapeller
prapeller
prapeller@prapeller-VirtualBox:~/lesson6$

2)
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
prapeller@prapeller-VirtualBox:~/lesson6$ nano echo_nano.sh

=====================================================
#!/bin/bash
y=0
while [ $y -lt 101 ]
do
        if [ $((y%2)) -eq 0 ]; then
        echo $y
        fi
        y=$(( $y + 1 ))
done

=====================================================


prapeller@prapeller-VirtualBox:~/lesson6$ chmod +x echo_nano.sh
prapeller@prapeller-VirtualBox:~/lesson6$ ./echo_nano.sh
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
prapeller@prapeller-VirtualBox:~/lesson6$

3)
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
prapeller@prapeller-VirtualBox:~/lesson6$ nano test.txt
prapeller@prapeller-VirtualBox:~/lesson6$ crontab -e
no crontab for prapeller - using an empty one
crontab: installing new crontabcrontab: installing new crontab
prapeller@prapeller-VirtualBox:~/lesson6$ crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
0,10,20,30,40,50 * * * * cp /home/prapeller/lesson6/test.txt /home/prapeller/lesson6/test.txt.bak

prapeller@prapeller-VirtualBox:~/lesson6$ ll
total 40
drwxrwxr-x  2 prapeller prapeller 4096 фев 25 12:54 ./
drwxr-xr-x 19 prapeller prapeller 4096 фев 25 12:56 ../
-rwxrwxr-x  1 prapeller prapeller  175 фев 25 10:27 age_check.sh*
-rwxrwxr-x  1 prapeller prapeller  168 фев 25 10:34 burger_cost.sh*
-rw-rw-r--  1 prapeller prapeller  720 фев 25 11:30 cronlog.log
-rwxrwxr-x  1 prapeller prapeller  104 фев 25 12:49 echo_nano.sh*
-rwxrwxr-x  1 prapeller prapeller  118 фев 24 19:01 script.sh*
-rw-rw-r--  1 prapeller prapeller   10 фев 25 12:54 test.txt
-rwxrwxr-x  1 prapeller prapeller  116 фев 25 10:58 until_sample*
-rwxrwxr-x  1 prapeller prapeller   70 фев 25 10:52 while_sample*
prapeller@prapeller-VirtualBox:~/lesson6$ ll
total 44
drwxrwxr-x  2 prapeller prapeller 4096 фев 25 13:00 ./
drwxr-xr-x 19 prapeller prapeller 4096 фев 25 12:56 ../
-rwxrwxr-x  1 prapeller prapeller  175 фев 25 10:27 age_check.sh*
-rwxrwxr-x  1 prapeller prapeller  168 фев 25 10:34 burger_cost.sh*
-rw-rw-r--  1 prapeller prapeller  720 фев 25 11:30 cronlog.log
-rwxrwxr-x  1 prapeller prapeller  104 фев 25 12:49 echo_nano.sh*
-rwxrwxr-x  1 prapeller prapeller  118 фев 24 19:01 script.sh*
-rw-rw-r--  1 prapeller prapeller   10 фев 25 12:54 test.txt
-rw-rw-r--  1 prapeller prapeller   10 фев 25 13:20 test.txt.bak
-rwxrwxr-x  1 prapeller prapeller  116 фев 25 10:58 until_sample*
-rwxrwxr-x  1 prapeller prapeller   70 фев 25 10:52 while_sample*
prapeller@prapeller-VirtualBox:~/lesson6$
